PORT=3500
DB_URI= "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET=ASDFGHKL
JWT_EXPIRES=5d

COOKIE_EXPIRE=20

SMPT_SERVICE=gmail
SMPT_MAIL=shivsawantUDEMY@gmail.com
SMPT_PASS=Udemy@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=djkmstukm
CLOUDINARY_API_KEY=332655642942441
CLOUDINARY_API_SECRET=ZubOPgS-CTeM1BpJvlBLh7mJsk8

STRIPE_SECRET_KEY=sk_test_51NsTSESA97L9ozy2ZdtRvp8Jeo6aOYtuwgh9QdaGHeRSy61qRja4axby8P01pMUSUfsultiOhrRye7QVDOM5Cw2W00oRQKqBsP
STRIPE_API_KEY=pk_test_51NsTSESA97L9ozy2QgqGl3zoVMU5gtNIxsySW5rUZvcc4Cy45cNe2pW6T27rXxBmyGR9MLrwcXpeeXjphsxeIXSh00oDRKeXAm